# SoftUni-Project-UniPortal

./: README.md
src/: UniPortal.sln
src/Data/UniPortal.Data/: UniPortal.Data.csproj  UniPortalDbContext.cs
src/Data/UniPortal.Data.Repositories/: EfRepository.cs  UniPortal.Data.Repositories.csproj
src/Data/UniPortal.Data.Repositories/Contracts/: IRepository.cs
src/Data/UniPortal.Data/Migrations/: 20190820211945_InitialCreate.Designer.cs  20190820211945_InitialCreate.cs  20190826181451_InitialCreate.Designer.cs  20190826181451_InitialCreate.cs  20190827161208_AddColumnPasswordToTableCourses.Designer.cs  20190827161208_AddColumnPasswordToTableCourses.cs  20190829120221_AddTableSemesters.Designer.cs  20190829120221_AddTableSemesters.cs  20190829124032_ModifyColumnsInTableSemesters.Designer.cs  20190829124032_ModifyColumnsInTableSemesters.cs  20190830111416_AddTableLectures.Designer.cs  20190830111416_AddTableLectures.cs  20190830201721_AddTableAssignments.Designer.cs  20190830201721_AddTableAssignments.cs  20190831080000_AddTableSubmissions.Designer.cs  20190831080000_AddTableSubmissions.cs  20190831205650_ModifyColumnInTableSemesters.Designer.cs  20190831205650_ModifyColumnInTableSemesters.cs  UniPortalDbContextModelSnapshot.cs
src/Data/UniPortal.Data/Repositories/: EfRepository.cs
src/Data/UniPortal.Data/Seeding/: RolesSeeder.cs  UniPortalDbContextSeeder.cs
src/Data/UniPortal.Data/Seeding/Contracts/: ISeeder.cs
src/Services/UniPortal.Services/: UniPortal.Services.Data.csproj
src/Services/UniPortal.Services/Assignments/: AssignmentsService.cs
src/Services/UniPortal.Services/Assignments/Contracts/: IAssignmentsService.cs
src/Services/UniPortal.Services/Courses/: CoursesService.cs
src/Services/UniPortal.Services/Courses/Contracts/: ICoursesService.cs
src/Services/UniPortal.Services/Lectures/: LecturesService.cs
src/Services/UniPortal.Services/Lectures/Contracts/: ILecturesService.cs
src/Services/UniPortal.Services/Semesters/: SemestersService.cs
src/Services/UniPortal.Services/Semesters/Contracts/: ISemestersService.cs
src/Services/UniPortal.Services/Submissions/: SubmissionsService.cs
src/Services/UniPortal.Services/Submissions/Contracts/: ISubmissionsService.cs
src/Services/UniPortal.Services/Users/: UsersService.cs
src/Services/UniPortal.Services/Users/Contracts/: IUsersService.cs
src/Web/UniPortal.Web/: Program.cs  Startup.cs  UniPortal.Web.csproj  appsettings.json  libman.json
src/Web/UniPortal.Web.ViewModels/: ErrorViewModel.cs  UniPortal.Web.ViewModels.csproj
src/Web/UniPortal.Web.ViewModels/Assignments/: AssignmentDetailsViewModel.cs  AssignmentIndexViewModel.cs
src/Web/UniPortal.Web.ViewModels/Courses/: CourseAssignmentIndexViewModel.cs  CourseDetailsViewModel.cs  CourseIndexViewModel.cs  CourseJoinViewModel.cs  CourseLectureIndexViewModel.cs  CourseSemesterMenuItemViewModel.cs  CourseStudentIndexViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  JoinViewModel.cs
src/Web/UniPortal.Web.ViewModels/Lectures/: LectureIndexViewModel.cs
src/Web/UniPortal.Web.ViewModels/Resources/: ResourceIndexViewModel.cs
src/Web/UniPortal.Web.ViewModels/Semesters/: IndexViewModel.cs  MenuItemViewModel.cs  SemesterIndexViewModel.cs  SemesterStudentIndexViewModel.cs
src/Web/UniPortal.Web.ViewModels/Submissions/: SubmissionIndexViewModel.cs
src/Web/UniPortal.Web.ViewModels/Users/: UserManageViewModel.cs
src/Web/UniPortal.Web/Controllers/: AssignmentsController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs  SemestersController.cs  SubmissionsController.cs
src/Web/UniPortal.Web/Models/: ErrorViewModel.cs
src/Web/UniPortal.Web/Views/: _ViewImports.cshtml
src/Web/UniPortal.Web/Views/Assignments/: Create.cshtml  Details.cshtml  Index.cshtml
(+96 files in other folders)
