<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\UniPortal.Data\UniPortal.Data.csproj" />
    <ProjectReference Include="..\..\Services\UniPortal.Services\UniPortal.Services.Data.csproj" />
    <ProjectReference Include="..\UniPortal.Web.BindingModels\UniPortal.Web.BindingModels.csproj" />
    <ProjectReference Include="..\UniPortal.Web.ViewModels\UniPortal.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
