<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UniPortal.Data.Models\UniPortal.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\UniPortal.Services.Mapping\UniPortal.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
